server.port=${SERVER_PORT}
platform.ip=${PLATFORM_IP}
platform.port=${PLATFORM_PORT}
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/
path.executable-jar=${SUBTASK_PATH}
task.step=${TASK_STEP}